<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bolsa-de-dinheiro.png" type="image/x-icon">
    <title>Games Farm</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        background-color: #696969;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       } 
       .main {
        position: fixed;
        background-color: whitesmoke;
        height: 100%;
        width: 20%;
        border: whitesmoke 1px solid;
       }
       .main h4 {
        background-color: whitesmoke;
        color: #6959CD;
        margin-top: 50px;
        text-align: center;
        cursor: pointer;
       }
       .main img {
        border-radius: 50%;
        text-align: center;
        border: black 2px solid;
       }
       a {
        text-decoration: none;
        color: whitesmoke;
       }
       .ao-vivo {
        text-align: center;
       }
       .fortnite img {
        margin-top: 100px;
        margin-left: 20rem;
        border: #6959CD 3px solid;
        border-radius: 40%;
        box-shadow: 5px 5px black;
       }
     .fortnite-text {
        margin-left: 20rem;
        margin-top: 20px;
     }
     .rocket-league img {
        margin-top: 150px;
        margin-left: 20rem;
        border: #1E90FF 3px solid;
        border-radius: 40%;
        box-shadow: 5px 5px black;
     }
     .rocket-league-text {
        margin-left: 20rem;
        margin-top: 20px;
     }
     .serach {
        text-align: center;
     }
     input {
        margin-top: 50px;
        margin-left: 20rem;
        background-color: whitesmoke;
        font-size: large;
        width: 600px;
        letter-spacing: 2px;
        height: 5%;
        border-radius: 50px;
        border: none;
        box-shadow: 5px 5px black;
     }
     input::placeholder{
        color: black;
     }
     input:active{
        box-shadow: inset;
     }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <a href="games farm tela inicial.html"><h4>Voltar</h4></a>
            <br>
            <br>
            <img src="pikachu-legall.jpg" alt="" height="250px" width="250px">
            <br>
            <br>
            <h4>Multiplicador</h4>
        </div>
    </header>
    <main>
        <div class="serach">
            <input type="search" placeholder="  Buscar Jogos">
        </div>
        <div class="ao-vivo">
            <div class="fortnite">
            <a href="https://www.twitch.tv/directory/game/Fortnite"><img src="fortnite.jpg" alt="" height="250px" width="250px"></a>
            <div class="fortnite-text">
                <a href="https://www.twitch.tv/directory/game/Fortnite"><h3>Fortnite</h3></a>
            </div>
            </div>
            <div class="rocket-league">
                <a href="https://www.twitch.tv/directory/game/Rocket%20League"><img src="rocket_league_wallpaper.webp" alt="" height="250px" width="250px"></a>
            </div>
            <div class="rocket-league-text">
                <a href="https://www.twitch.tv/directory/game/Rocket%20League"><h3>Rocket League</h3></a>
            </div>
        </div>
    </main>
</body>
</html>