<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Farm </title>
    <link rel="shortcut icon" href="bolsa-de-dinheiro.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            all: unset;
            background-color: 	#6959CD;
            color: white;
        }
        .box {
            position: absolute; 
            left: 31.5%;
            transform: translate(-50% -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 38%;
        }
        fieldset {
            border: 4px dodgerblue solid;
        }
        legend {
            border: 2px dodgerblue solid;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 7px ;
        }
        .inputBox {
            position: relative;
        }
        .user {
            background: none;
            border: none;
            border-bottom: white 3px solid;
            outline: none;
            color:white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2.5px;
        }
        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .2s;
        }
        .user:focus ~ .labelInput, 
        .user:valid ~ .labelInput
        {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        .submit {
            background-color: #6959CD;
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 3px gray solid;
        }
        .submit:hover {
            background-color: blueviolet    ;
        }
    </style>
    <script src="games farm login.js"></script>
</head>
<body>
    <main>
        <div class="meuFormulario" onsubmit="handleSubmit">
        <div class="box">
           <form action="" onsubmit="handleSubmit()">
            <fieldset>
                <legend><b>
                    Informações básicas
                </legend></b>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="user" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br>
                <br>
                <div class="inputBox">
                    <input type="email" name="telefone" id="email" class="user" required>
                    <label for="nome" class="labelInput">Email</label>
                </div>
                <br>
                <br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="user" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio"  id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <br>
                <input type="radio" id="masculino"name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <br>
                <div class="inputBox">
                    <br>
                    <label for="data-nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" name="data"  class="user" required>
                </div>
                <br>
                <br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="user" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div><br>
                <br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="user" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div><br>
                <br>
                <div class="inputBox">
                    <input type="endereço" name="endereço" id="endereço" class="user" required>
                    <label for="endereço" class="labelInput">Endereço</label>
                </div><br>
                <br>
            <input type="submit" class="submit" onclick="loginAceito()">

            </fieldset>
           </form>
        </div>
        </div>
    </main>
</body>
</html>