<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bolsa-de-dinheiro.png" type="image/x-icon">
    <title>Games Farm</title>
    <style>
        *{
            margin: 0;
            padding: 0  ;
            background-color: #4F4F4F;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
      .main {
        border: whitesmoke 2px solid;
        background-color: whitesmoke;
        position: fixed;
        width: 250px;
        height: 650px;
      }
      .main h4 {
        margin-left: 10px;
        margin-top: 50px;
        color: 	#6A5ACD;
        background-color: whitesmoke;
        text-align: center;
        cursor: pointer;
      }
      .main a {
        text-decoration: none;
      }
      .main img {
        border: black 2px solid;
        margin-left: 25px;
        border-radius: 50%;
      }
      .bet-main {
        text-align: center;
      }
      input {
        background-color: whitesmoke;
        margin-top: 605px;
        margin-left: 220px;
        height: 10%;
        width: 50%;
        text-align: center;
        border-radius: 50px ;
        border: whitesmoke 2px solid;
        box-shadow: 5px 5px black;
        font-size: large;
        letter-spacing: 2px;
      }
      input:active {
        box-shadow: none;
      }
      input ::placeholder {
        color: black;
      }
      button {
        background-color: #6A5ACD;
        border: whitesmoke 2px solid;
        margin-left: 25px;
        height: 35px;
        width: 200px;
        border-radius: 150px;
        color: white;
        box-shadow: 5px 5px black ;
      }
      button:active {
        box-shadow: none;
      }
      .message-list {
        list-style-type: none;
        padding: 0;
      }
      .message-input h3 {
        color: whitesmoke;
        margin-bottom: 10px;
      }
      .send-button {
        margin-top: 10px;
      }
    h3 {
      height: 25px;
        margin-left: 1100px;
        background-color: black;
        color: whitesmoke;
        border-radius: 10px;
      }
    </style>
    <script src="games farm comunidade.js"></script>
</head>
<body>
    <header>
        <div class="main">
            <a href="games farm tela inicial.html"><h4>Voltar</h4></a>
            <br>
            <br>
            <img src="pikachu-legall.jpg" alt="" height="200px" width="200px">
            <br>
            <br>
            <h4>Principais Comunidades</h4>
            <h4>+Crie sua comunidade+</h4>
        </div>
    </header>
    <main>
        <div class="bet-main">
            <input type="text"placeholder="Escreva seu comentario" class="message-input" onclick="enviarMensagem()">
            <button value="submit" class="send-button" onclick="enviarMensagem()" >Enviar</button>
        </div>
    </main>
</body>
</html>