<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bolsa-de-dinheiro.png" type="image/x-icon">
    <title>Games Farm</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #696969;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main {
            position: fixed;
            border: #DCDCDC 1px solid;
            background-color: #DCDCDC;
            width: 25%;
            height: 100%;
        }
        .main-text {
            text-align: center;
        }
        .main-text h4 {
            margin-top: 50px;
            background-color: #DCDCDC;
            color: #6959CD	;
        }
        .main-text a {
            text-decoration: none;
        }
        .main-img {
            background-color: #DCDCDC;
        }
        .main-img img {
            border: black 2px solid;
            margin-top: 100px;
            border-radius: 50%;
        }
        .main-text-sobre {
            text-align: center;
            color: #6959CD;
        }
        .main-text-sobre h4 {
            margin-top: 50px;
            background-color: #DCDCDC;
            cursor: pointer;
        }
        .main-text-beneficios  h4{
            margin-top: 50px;
            text-align: center;
            color: #6959CD;
            background-color: #DCDCDC;
            cursor: pointer;
        }
        .cm {
            text-align: center;
            margin-left: 250px;
        }
        .cm img {
            cursor: pointer;
        }
        .cm img {
            margin-top: 25px;
        }
        .cm-25 h2 {
            margin-top: 25px;
            color: #00FFFF;
            font-size: x-large;
            cursor: pointer;
        }
       .cm h4 {
        cursor: pointer;
        color: #DCDCDC;
        font-size: x-large;
        }
        .cm-50 {
            margin-top: 50px;
        }
        .cm-50 h2 {
            cursor: pointer;
            color: 	#00FF7F;
            margin-top: 25px;
        }
        .cm-75 {
            margin-top: 50px;
        }
        .cm-75 h2 {
            cursor: pointer;
            margin-top: 25px;
            color: 	#FFFF00;
            font-size: x-large;
        }
        .cm-100 {
            margin-top: 50px;
        }
        .cm-100 h2 {
            cursor: pointer;
            margin-top: 25px;
            color: #FF0000	;
            font-size: x-large;
        }
        .cm-200 {
            margin-top: 50px;
        }
        .cm-200 h2 {
            margin-top: 25px;
            color: #4B0082;
            font-size: x-large;
            cursor: pointer;
        }
        .cm img {
            background-color: #DCDCDC;
            border: 2px black solid;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="main-text">
                <a href="games farm tela inicial.html"><h4>Voltar</h4></a>
            <div class="main-img">
                <img src="pikachu-legall.jpg" alt="" height="250px" width="250px">
            </div>
            </div>
            <div class="main-text-sobre">
                <h4>O que é CM</h4>
            </div>
             <div class="main-text-beneficios">
                <h4>Trocar por beneficios</h4>
            </div>
        </div>
    </header>
    <main>
         <div class="cm">
            <img src="Cm.png" alt="" height="250px" width="250px">
            <div class="cm-25">
                <h2>1000 CM</h2>
            </div>
             <h4>R$24,90</h4>
             <div class="cm-50">
                <img src="Cm.png" alt="" height="250px" width="250px">
                <h2>10.000 CM</h2>
             </div>
             <h4>R$49,90</h4>
             <div class="cm-75">
                <img src="Cm.png" height="250px" width="250px">
                <h2>100.000 CM</h2>
             </div>
             <h4>R$74,90</h4>
             <div class="cm-100">
                <img src="Cm.png" alt="" height="250px" width="250px">
                <h2>1.000.000 CM</h2>
             </div>
             <h4>R$99,90</h4>
             <div class="cm-200">
                <img src="Cm.png" alt="" height="250px" width="250px">
                <h2>1.000.000.000</h2>
             </div>
             <h4>R$299,99</h4>
         </div>
    </main>
</body>
</html>