<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bolsa-de-dinheiro.png" type="image/x-icon">
    <title>Games Farm</title>
    <style>
        * {
            margin-top: 25px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
             input {
            width: 250px;
            height: 50px;
            background-color: #6A5ACD;
            color: white;
            border: none;
            border-radius: 250px;
            box-shadow: 5px 5px black ;
            cursor: pointer;
            transition: all 0.5ms;
        }
        input:active {
            box-shadow: none;
            
        }
    </style>
    <script src="games farm direitos.js"></script>
</head>
<body>
    <main>
    <h1>
        Aceite os 3 principais termos para fazer sua primeira aposta.
    </h1>
    <li>É necessario ter mais de 16 anos para fazer sua primeira aposta;<br></li>
     <li>   É necessario ter os primeiros créditos após o login.(Caso o contrario volte a página e clique em suporte);<br></li>
     <li>Siga conforme as leis e procure não questionar os 3 principais termos.</li>
    </main>
    <footer>
        <div class="termos">
        <input type="button" value="Li e aceito os termos" onclick="termos()">
        </div>
    </footer>
</body>
</html>