<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bolsa-de-dinheiro.png" type="image/x-icon">
    <title>Games Farm</title>
    <style>
       *{
        margin-top: 15px;
        background-color: #20B2AA;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: whitesmoke;
       }
       .bet-main {
        display: flex;
        justify-content: space-around;
        margin-left: 20px;
        margin-right: 20px;
       }
       .bet-main , a {
        text-decoration: none;
       }
       .bet-main a :hover {
         color: blueviolet;
       }
       .bet {
         margin-top: 110px;
         align-items: center;
         display: flex;
         justify-content: space-between;
         margin-left: 100px;
       }
     .bet img {
      margin-right: 150px;
       border-radius: 200px;
      border: #483D8B 2px solid; 
     }
      h1  {
        font-size: 25px;
      }
      input {
        background-color: #483D8B;
        margin-left: 150px;
        height: 50px;
        width: 200px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        box-shadow:  5px 5px black;
        transition: all 0.5ms;
      }
      input:active {
        box-shadow: none;
      }
      input:hover {
        background-color: #191970;
      }
    </style>
</head>
<body>
   <main>
        <div class="bet-main">
        <a href="games farm comunidade.html"><h4>Comunidade</h4></a>
        <a href="ao-vivo games farm.html"><h4>Ao-vivo</h4></a>
        <a href="games farm login.html"><h4>Login</h4></a>
        <a href=""><h4>Times</h4></a>
        <a href="games farm creditos.html"><h4>CM</h4></a>
        <a href="suporte games farm.html"><h4>Suporte</h4></a>
        <a href=""><h4>Jogos</h4></a>
        </div>
   </main>

   <footer>
   <div class="bet">
    <h1>Bem vindo ao Games Farm. <br>
      O site de apostas para gamers.
    </h1>
    <img src="FormalPossibleChipmunk-max-1mb.gif" height="250px" width="250px" >
   </div>
   <a href="games farm direitos.html"><input type="button" value="Ler os direitos de aposta"></a>
   </footer>
</body>
</html>