<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bolsa-de-dinheiro.png" type="image/x-icon">
    <title>Games Farm</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #696969;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        .main{
            position: fixed;
            background-color: #DCDCDC;
            height: 100%;
            width: 300px;
            border: #DCDCDC 1px solid;
            text-align: center;
        }
       a {
        text-decoration: none;
        color:#6959CD ;

       }
       .suporte {
        margin-top: 50px;
        background-color: #DCDCDC;
       }
       .suporte h4 {
        background-color: #DCDCDC;
       }
       .suporte-img-text {
        background-color: #DCDCDC;
        margin-top: 100px;
       }
       .suporte-img-text img {
        border: black 2px solid;
        border-radius: 50%;
       }
       .suporte-img-text h4 {
        color: #6959CD;
        cursor: pointer;
        margin-top: 100px;
       }
       .perguntas {
        text-align: center;
       }
       input {
        margin-top: 590px;
        margin-left: 300px;
        width: 500px;
        height: 40px;
        background-color: whitesmoke;
        border: none;
        border-radius: 50px;
        letter-spacing: 1px;
        box-shadow: 5px 5px black;
       }
       input::placeholder {
        color: black;
        padding-left: 5px;
       }
       .perguntas button {
        margin-left: 50px;
        background-color: #6A5ACD;
        width:150px;
        height: 50px;
        border-radius: 100px;
        border: none;
        box-shadow: 5px 5px black;
       }
       .perguntas button:active {
        box-shadow: none;
       }
    </style>
</head>
<body>
    <header>
        <div class="main">
                <div class="suporte">
                    <a href="games farm tela inicial.html"><h4>Voltar</h4></a>
                    <div class="suporte-img-text">
                        <img src="pikachu-legall.jpg" width="250px" height="250px">
                        <h4>Gmail de Suporte</h4>
                    </div>
                </div>
        </div>
    </header>
    <main>
        <div class="perguntas">
        <input type="text" placeholder="Escreva o seu problema">
        <button type="submit">Enviar</button>
        </div>
    </main>
</body>
</html>